.content
  @include pie-clearfix

.txt-heading
  padding: 8em 0 2.5em
  max-width: 600px
  p
    margin-bottom: 2em
  .fa
    color: $two
    font-size: 1.2em
    margin-right: 5px
  .fa-phone
    margin-left: 30px
#office .txt-heading
  padding-bottom: 0

.cta
  background: #f5f5f5
  display: block
  padding: 5em 0
  a
    background: $two
    color: #fff
    display: block
    margin: 0 auto
    max-width: 300px
    padding: 1em 1.5em
    text-align: center
    text-decoration: none
    width: 90%
    @include border-radius(2px)
    @include transition(all .4s)
    &:hover, &:focus
      background: $two - #111
    span
      display: block
      font: 40px Tungsten
      text-transform: uppercase

.projects
  overflow: hidden
  @include pie-clearfix
  li
    border-top: 10px dotted #f5f5f5
    padding-top: 7em
    margin-bottom: 6em
    min-height: 550px
    position: relative
    @include box-sizing(border-box)
    @include pie-clearfix
    @media screen and (min-width: 1441px)
      margin-bottom: 7em
      padding-top: 8em

  .third
    margin-bottom: 20px
    max-width: 400px
    text-align: center
  .preview

    position: relative
    &.left
      margin-left: -3em
      img
        left: -20em
    &.right
      margin-right: -3em
      img
        right: -20em
    img
      max-width: 100% !important
      opacity: 0
      position: relative
      //@include scale(0)
      &#animate1-1
        width: 100%
      &#animate1-2
        bottom: 8%
        position: absolute
        width: 39%
      &#animate1-3
        bottom: 0
        position: absolute
        width: 17%
  #animate1-4 ,#animate3-1 ,#animate5-1
    position: relative
    opacity: 0
    right: -20em

  #animate2-1, #animate4-1
    position: relative
    opacity: 0
    left: -20em


  h2
    color: $four
    line-height: 1
    margin-bottom: .2em
    padding-top: 1em
  p
    color: $four
    margin-bottom: 2em
  a
    background: $two
    color: #fff
    display: block
    font-size: 16px
    line-height: 1.35
    margin: 0 auto
    max-width: 60%
    padding: 10px 20px
    text-align: center
    text-decoration: none
    @include border-radius(2px)


#animate0-1, #animate0-2, #animate0-3-1, #animate0-3-2, #animate0-3-3, #animate0-3-4, #animate0-3-5, #animate0-3-6, #animate0-3-7, #animate0-4
  opacity: 0



.logos
  background: #f5f5f5
  padding: 6em 30px 0
  text-align: center
  ul
    padding: 3em 2em 0
    text-align: center
    @include pie-clearfix
  li
    background: #fff
    display: inline-block
    height: 150px
    margin: 0 15px
    overflow: hidden
    width: 150px
  li, .bwWrapper
    overflow: hidden
    @include border-radius(100px)
  h2
    line-height: 1

  img, canvas
    float: left
    max-width: 150px
    overflow: hidden
    width: 100%
    @include border-radius(100px)
  + .cta
    padding: 4em 0 5em

.team
  @include pie-clearfix
  background: #f5f5f5
  li
    cursor: pointer
    float: left
    height: 640px
    overflow: hidden
    position: relative
    width: 14.27%
    @include pie-clearfix
    &.active .txtWrapper
      background: rgba(0, 0, 0, 0.4)
  .txtWrapper
    bottom: 0
    padding: 20px
    position: absolute
    @include box-sizing(border-box)
    span
      display: block
      font: 14px "open sans"
  h3
    color: #fff
    line-height: 1.1
    @include text-shadow(rgba(0, 0, 0, 0.2) 0 0 5px)
  p
    color: #fff
    display: none
    font-size: 14px
    line-height: 1.4
    margin-top: 1em

  .bwWrapper
    height: 100%
    @include pie-clearfix
  img, canvas
    height: 100%
    margin-left: -50%
  img
    height: 100%

.community
  background: url("/images/community.jpg") no-repeat center fixed #f5f5f5

  @include pie-clearfix
  li
    background: rgba(0, 0, 0, 0.5)
    height: 750px
    padding: 8em 0
    position: relative
    text-align: center
    @include box-sizing(border-box)
    @include transition(all .4s)

  h2
    //background: rgba(0, 0, 0, 0.6)
    color: #fff
    line-height: .9
    padding: .8em 0 .7em
    text-align: center
    span
      display: block
      font: 16px/2 "open sans"
    img
      margin-top: .6em
      max-width: 100%


.offices
  @include pie-clearfix
  padding: 4em 0
  > li
    float: left
    margin-bottom: 3em
    overflow: hidden
    text-align: center
    width: 50%
    ul
      clear: both
      text-align: center
    img
      margin-bottom: 15px
      max-width: 100%
      position: relative
      width: 85%
      @include border-radius(400px)
  @media only screen and (max-width: 401px)
    padding: 3em 0
    > li
      float: none
      display: block
      width: 100%


#map-canvas
  height: 450px
  h2
    font-size: 48px
    line-height: 36px
    padding: 20px 0 10px 10px
    text-align: center
    span
      display: block
      font: bold 14px "open sans"
  p
    padding: 0 0 5px 10px






// Case studies
section.case
  padding: 4em 0
  .image
    text-align: center
    img
      max-width: 800px
      width: 100%
  h1
    line-height: .8
    padding-top: .7em
    padding-bottom: .5em
    span
      font-size: .7em
      line-height: .7
      opacity: .8
      text-transform: none
  h1, h2, p
    margin: 0 auto
    max-width: 600px
  h2
    font: 2em Arial
    line-height: 1.2
    padding: 0 0 .6em
    text-transform: none
    a, span
      color: $one + #333
      font-size: .9em
      text-transform: none
    a
      text-decoration: none
      &:hover, &:focus
        color: $two
    span
      display: block
  p
    padding-bottom: 4em
    ~ p
      padding-bottom: 1.4em
  a
    color: $two
    @include transition(color .2s)
    &:hover, &:focus
      color: $three

#slide-nav
  @include pie-clearfix
  ul
    @include pie-clearfix
    
    @media screen and (max-width: 800px)
      display: none
  li
    float: left
    text-align: center
    width: 20%
    @include box-sizing(border-box)
    @media screen and (min-width: 801px)
      height: 300px
      a
        height: 300px
  a
    background: #f9f9f9
    border-top: 1px solid rgba(0, 0, 0, 0.1)
    color: $one
    display: block
    font: 2em Tungsten
    padding: 40px 20px
    text-decoration: none
    z-index: 1000
    @include transition(all .4s)
    @media screen and (min-width: 801px)
      padding-bottom: 2.2em
    &#previous-slide
      left: 2%
    &#next-slide
      right: 2%
    &:hover, &:focus
      color: $one
      opacity: 1
    span
      color: $two
      display: block
      font: .5em Arial
      padding-top: .3em
    img
      clear: both
      margin-bottom: -30px
      text-align: center
    &.active
      background: none
      border-top: none
      border-left: 1px solid rgba(0, 0, 0, 0.1)
      border-right: 1px solid rgba(0, 0, 0, 0.1)
      opacity: 1
  p
    display: none
    @media screen and (max-width: 800px)
      display: block
    a
      &:first-child
        float: left
      &:last-child
        float: right