#footer
	background: $one
	color: #fff
	padding: 9em 0 0
	position: relative
	z-index: 2
	@include pie-clearfix
	@media screen and (max-width: 800px)
		padding-top: 5em
	.wrapper
		padding-bottom: 9em
	ul
		float: right
	a
		color: $two
		margin-right: 3px
		opacity: .8
		text-decoration: none
		@include transition(all .4s)
		&:hover, &:focus
			opacity: 1

	p
		&.copyright
			background: rgba(0, 0, 0, 0.8)
			clear: both
			font-size: .7em
			letter-spacing: .5px
			opacity: .3
			padding: 3em 0 2.5em
			text-align: center
			text-transform: uppercase
		&.contact
			padding-left: 100px
			span
				display: block
				margin-bottom: 3px
				&:last-child
					font-size: 14px

			margin-bottom: 7px
			opacity: .8
		i
			color: #fff
			margin-right: 5px
			&.fa-twitter, &.fa-github, &.fa-rss
				font-size: 1.4em
				margin-top: 5px

.si
	float: left
	margin-right: 30px
.links
	@include pie-clearfix
	@media screen and (min-width: 801px)
		float: left
		width: 40%
.text
	@include pie-clearfix
	@media screen and (min-width: 801px)
		float: right
		width: 60%
	li
		font-size: 14px
		margin-bottom: 3em
		@media screen and (min-width: 801px)
			float: left
			padding-left: 3.33%
			width: 30%
	span
		color: rgba(255, 255, 255, 0.6)
		display: block
	a
		background: $two
		clear: left
		color: #fff !important
		display: inline-block
		margin-top: 15px
		padding: 7px 20px
		@include border-radius(2px)
		@include text-shadow(rgba(0, 0, 0, 0.1) 1px 1px 1px)