#form
  margin-bottom: 6em

  .txt-heading
    padding-bottom: 1em

  li
    margin-bottom: 1.5em

  input[type=text], select, textarea
    background: rgba(0, 0, 0, .1)
    border: none
    color: $one
    font: normal 1em/1.4 'open sans'
    padding: 15px
    width: 100%
    @include box-sizing(border-box)

  textarea
    max-width: 100%
    min-height: 8em

  input[type=submit]
    background: $two
    border: none
    color: #fff
    cursor: pointer
    display: block
    font-size: 1.3em
    font-weight: bold
    margin-top: 1.5em
    padding: .8em 2em
    text-transform: uppercase
    @include border-radius(2px)


//
// Custom radio buttons

.radio
  display: block
  margin-bottom: 30px !important
  padding-left: 10px

  span
    color: #bbb
    display: block
    font-size: 1em
    margin-bottom: 12px
  
  label
    color: #888
    cursor: pointer
    display: inline-block
    font-size: 1em
    line-height: 32px
    margin-right: 35px
    padding-left: 42px
    position: relative
    
  input[type=radio]
    display: none

  label:before
    background-color: #ddd
    bottom: 0
    content: ""
    display: inline-block
    height: 32px
    left: 0
    margin-right: 10px
    position: absolute
    width: 32px
    @include box-shadow(inset 0px 2px 3px 0px rgba(0, 0, 0, 0.15), 0px 1px 0px 0px rgba(255, 255, 255, 0.6))

  label:before
    @include border-radius(16px)

  input[type=radio]
    &:checked
      + label:before
        color: #999
        content: '\2716'
        font-size: 20px
        line-height: 32px
        text-align: center

.upload
  position: relative
  width: 100%
  input
    +opacity(0)
    bottom: 0
    cursor: pointer
    font-size: 20px
    left: 0
    margin: 0
    padding: 0
    position: absolute
    right: 0
    top: 0
    width: 100%
    z-index: 2
  span
    background: rgba(0, 0, 0, .1)
    border: none
    color: #aaa
    display: block
    font: normal 1em/1.4 'open sans'
    padding: 15px
    width: 100%
    @include box-sizing(border-box)


//
// Flash messages

#flashes
  position: absolute
  top: 0
  width: 100%
  z-index: 1001

.flash
  color: #fff
  font-size: .75em
  padding: .75em 0
  &.error
    background: $three
  &.notice
    background: $one
  a
    color: #fff
    float: right
    opacity: .6
    &:hover, &:focus
      opacity: 1