html, body
  height: 100%

// Main header
#header
  padding: 15px 0
  position: absolute
  top: 80px
  width: 100%
  z-index: 3
  @include pie-clearfix

  // Sticky header
  &.sticky
    background: $one
    position: fixed
    top: 0
    @include transition(background .4s)
    #logo img
      max-width: 120px
      @include transition(all .4s)
    #main-nav a
      font-size: 14px
      @include transition(font-size .4s)

// Siyelo logo
#logo
  float: left
  a
    display: block
    @include pie-clearfix
  img
    float: left
    max-width: 140px
    width: 100%


// Main Navigation toggle
#menu-toggle
  display: none
  float: right
  color: #fff !important

a#work-link
  @include border-radius(1px)
  color: $two
  display: none
  letter-spacing: .5px
  padding: 5px 20px
  text-decoration: none
  text-transform: uppercase

// Main navigation
#main-nav
  float: right
  ul
    @include pie-clearfix
  li
    float: left
  a
    color: #fff
    display: block
    font-size: 16px
    letter-spacing: .5px
    margin: 12px 30px 12px 0
    text-decoration: none
    text-transform: uppercase
    @include text-shadow(rgba(0, 0, 0, 0.2) 0 1px 2px)
    &.hireus
      background: $two
      margin: 0
      padding: 12px 20px
      @include border-radius(1px)
    &.active
      color: $two

// Promo
#spaced
  background: $one
  height: 100%
  overflow: hidden
  position: relative
  @include background-image(linear-gradient(#080813, #000))
  header
    color: #fff
    height: 100%
    margin: 0 auto
    max-width: 1200px
    position: relative
    z-index: 1
    @include box-sizing(border-box)
  hgroup
    position: absolute
    top: 35%
  h1, h2
    color: #fff
    line-height: .85

  h1
    font-size: 125px
    max-width: 1000px
  h2
    bottom: 0
    font: 27px/1.4 "open sans"
    letter-spacing: .5px
    margin-top: 20px
    max-width: 500px
    opacity: .7
    text-transform: none
  ul img
    bottom: 0
    left: 0
    position: absolute
    right: 0
    top: 0
    min-width: 100%

    &#stars-1
      z-index: 1
    &#stars-2
      opacity: .75
      z-index: 2
    &#stars-3
      opacity: .5
      z-index: 3

.scroll
  bottom: 0
  color: #fff
  font-size: 12px
  position: absolute
  text-align: center
  text-transform: uppercase
  width: 100%
  z-index: 2
  a
    background: $one - #111
    color: #fff
    display: block
    margin: 0 auto
    max-width: 180px
    opacity: .6
    padding: 25px 0 10px
    text-align: center
    text-decoration: none
    @include transition(all .4s)
    &:hover, &:focus
      opacity: 1
      span
        //display: block
  span
    display: none
    margin-bottom: 15px
