.dg-container
  width: 100%
  //height: 450px
  position: relative

.dg-wrapper
  max-width: 640px
  height: 540px
  margin: 0 auto
  position: relative
  width: 100%
  @media screen and (max-width: 800px)
    height: 450px
  @media screen and (max-width: 600px)
    height: 320px
  @media screen and (max-width: 400px)
    height: 260px
  -webkit-transform-style: preserve-3d
  -moz-transform-style: preserve-3d
  -o-transform-style: preserve-3d
  -ms-transform-style: preserve-3d
  transform-style: preserve-3d
  -webkit-perspective: 1000px
  -moz-perspective: 1000px
  -o-perspective: 1000px
  -ms-perspective: 1000px
  perspective: 1000px
  a
    max-width: 640px
    width: 100%
    height: 500px
    display: block
    position: absolute
    left: 0
    top: 0

    &.dg-transition
      -webkit-transition: all 0.5s ease-in-out
      -moz-transition: all 0.5s ease-in-out
      -o-transition: all 0.5s ease-in-out
      -ms-transition: all 0.5s ease-in-out
      transition: all 0.5s ease-in-out
    img
      display: block
      padding: 41px 0px 0px 1px
    div
      font-style: italic
      text-align: center
      line-height: 50px
      text-shadow: 1px 1px 1px rgba(255, 255, 255, 0.5)
      color: #333
      font-size: 16px
      width: 100%
      bottom: -55px
      display: none
      position: absolute
    &.dg-center div
      display: block

.dg-container nav
  height: 50px
  width: 100%
  position: absolute
  top: 37%
  z-index: 1000
  span

    cursor: pointer
    font-size: 3em
    position: absolute
    width: 24px
    height: 25px
    opacity: 0.8

    &:hover
      opacity: 1
    &.dg-next
      background-position: top right
      right: 20%
    &.dg-prev
      left: 20%