
body.fullstack
  background: url("/images/space.jpg") no-repeat center $one fixed

  #form
    background: #fff
    margin-bottom: 0 !important
    padding-bottom: 100px
    padding-top: 100px

  #wall
    height: 100%
    overflow: hidden
    position: relative
    text-align: center
    
    h1, h2
      line-height: .85
    h1
      color: #fff
      font-size: 130px
      margin-top: 24%
      margin-bottom: 30px
      span
        display: block
        font-size: 65px
        font-weight: 100
        opacity: .75
        text-transform: none
    h2
      color: rgba(255, 255, 255, .8)
      font: 22px 'open sans' !important
      text-transform: none
  #footer
    background: url(/images/space.jpg) center fixed no-repeat

#intern-info
  padding: 0 0 70px
  h2
    font-size: 50px
    line-height: 1
    margin-bottom: 20px
    span
      color: $two
      display: block
      font-size: 30px
      text-transform: none
  h2, p
    color: #fff
    text-align: center
  p
    font-size: 16px
    margin: 0 auto 60px
  .third
    padding: 0 3%
    text-align: center
    width: 27%
    img
      display: inline-block
      margin-bottom: 60px

#guide
  //background: rgba(0, 0, 0, 0.9)
  +background-image(linear-gradient(transparent, rgba(0, 0, 0, 0.9)))
  padding-bottom: 30px
  h3
    color: $two
  .half
    +box-sizing(border-box)
    ul
      color: #fff
      font-size: 16px
      padding-bottom: 100px
      &.provide
        list-style: disc
        margin-left: 20px
        li
          padding-left: 7px
      &.need
        list-style: none
    &:first-child
      padding-right: 20px
      text-align: right

    &:last-child h3
      margin-left: 27px
  a
    color: $two
    text-decoration: none
    
#faq
  background: #eee url("/images/tech-logos.png") repeat-y fixed right
  padding: 120px 0
  h2, .wrapper > ul

    margin-left: 40px
    max-width: 60%

    > li
      margin: 20px 0 40px
      p
        color: #666
        &:first-child
          color: $one
          font-weight: bold
          margin-bottom: 10px
        &:nth-child(2)
          span
            background: $two
            

        span
          background: $one
          color: #fff
          left: 0
          line-height: 30px
          position: absolute
          text-align: center
          width: 30px
          +border-radius(20px)

  ul ul
    color: #666
    list-style: disc
    margin: 10px 0 10px 30px
  a
    color: $two
    text-decoration: none
    &:hover, &:focus
      color: $one